<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //android:checkableBehavior="single"
    <item android:title="Health Trackers">
    <menu >

        <item
            android:id="@+id/nav_bp"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Blood Pressure" />
        <item
            android:id="@+id/nav_meals"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Meals" />
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Medicine Intake" />

    </menu>
    </item>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_family"
                android:icon="@drawable/ic_menu_share"
                android:title="Family" />
            <item
                android:id="@+id/nav_doctors"
                android:icon="@drawable/ic_menu_send"
                android:title="Doctors" />
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_symptoms"
                android:icon="@drawable/ic_menu_share"
                android:title="Symptoms Checker" />
            <item
                android:id="@+id/nav_hospitals"
                android:icon="@drawable/ic_menu_send"
                android:title="Near Hospitals" />
        </menu>
    </item>

</menu>
