<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:padding="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp">

            <com.febaisi.CustomTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Blood Pressure"
                android:textColor="#DD000000"
                android:textSize="20dp"
                app:typeface="Roboto-Medium.ttf" />

            <View
                style="@style/Divider"
                android:layout_marginBottom="5dp" />


            <com.febaisi.CustomTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Blood Pressure"
                android:textColor="#95989A"
                android:textSize="11dp"
                app:typeface="Roboto-Regular.ttf" />

            <com.febaisi.CustomTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bloodpressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="--/--"
                android:textColor="#95989A"
                android:textSize="31dp"
                app:typeface="Roboto-Regular.ttf" />

            <View
                style="@style/Divider"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/NewBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Set new Blood Pressure"
                android:inputType="number|datetime" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    />

                <Button
                    android:id="@+id/Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:onClick="Save"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardView2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:weightSum="1">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="196dp"
                    android:id="@+id/numberPicker5" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>