<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <com.febaisi.CustomTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="You currently have no family members registered. \n\nWhy not be healthy together?"
        android:textColor="#95989A"
        app:typeface="Roboto-Regular.ttf"
        android:layout_margin="25dp" />

</LinearLayout>
