<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.febaisi.CustomTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="You Don't Have Doctors Yet! \nConnect with them! "
        android:textColor="#95989A"
        app:typeface="Roboto-Regular.ttf"
        android:layout_margin="25dp" />

</LinearLayout>
